<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>212 Project 2 – Sorted Linked List</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  
  <style type="text/css">
  body 
  {
  	font-family:Gill Sans MT;
  	color:#657b83;
  	background-color:#fdf6e3;
  	max-width:500pt;
  	padding-left:25pt;
  	padding-right:25pt;
  	padding-bottom:20pt;
  	margin:0 auto 0 auto;
  	text-align:justify;
  }
  a:link {color:#6c71c4;}
  a:visited {color:#859900;}
  a:hover {color:#268bd2;}
  a:active {color:#d33682;}
  h1{}
  h2{border-style:solid;
   text-align:center;
  }
  h3
  {
  	margin-bottom:2pt;
  	/*color:#268bd2;*/
  	font-weight:bold;
  }
  strong
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  em
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  code
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  table.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  pre.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  .math
  {
      /*background-color:#eee8d5;*/
      color:#586e75;
      font-family:Times New Roman;
  }
  /*use a contextual style to undo the blue-ness:*/
  .math em
  {
      color:#586e75;
  	font-weight:normal;
  }
  .descrip
  {
  	max-width:500pt;
  	padding-left:25pt;
  	text-align:justify;
  }
  .descripbig
  {
  	max-width:575pt;
  	padding-left:0pt;
  	text-align:justify;
  }
  .emph
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  .litem
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  .hl
  {
  	color:#268bd2;
  	font-style:italic;
  }
  .required
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bold;
  }
  .inputbox
  {
  	background-color:#eee8d5;
  	color:#586e75;
  	font-family:Gill Sans MT;
  	font-weight:bolder;
  }
  </style>
</head>
<body>
<div id="header">
<h1 class="title">212 Project 2 – Sorted Linked List</h1>
</div>
<h2 id="due-friday-february-27th-1159pm"><em>Due:</em> Friday, February 27th @ 11:59pm</h2>
<h2 id="synopsis">Synopsis</h2>
<p>In this assignment, you are asked to complete the implementation of a linked list that <em>keeps its elements in order</em> (i.e., traversing the list from the root to the end will visit the elements in increasing order).</p>
<h2 id="important-notes-on-grading">Important Notes on Grading</h2>
<ul>
<li>Code that does not compile will receive a 0.</li>
<li>Code that crashes will receive a 0.</li>
<li>Files that are not properly named will receive a 0. (See the section below on the <a href="#submission-procedure">submission procedure</a>.)</li>
</ul>
<h2 id="details">Details</h2>
<p>Your job is to finish the partial implementation by writing definitions for the following functions in <code>list.cpp</code>:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="dt">bool</span> <span class="kw">operator</span>==(<span class="dt">const</span> list&amp; L1, <span class="dt">const</span> list&amp; L2);
<span class="dt">void</span> insert(val_type x);
<span class="dt">void</span> remove(val_type x);
size_t length() <span class="dt">const</span>;
<span class="dt">void</span> merge(<span class="dt">const</span> list&amp; L1, <span class="dt">const</span> list&amp; L2);
<span class="dt">void</span> intersection(<span class="dt">const</span> list&amp; L1, <span class="dt">const</span> list&amp; L2);</code></pre>
<p>Most functions are pretty self-explanatory, and there’s documentation in comments in the header file. However, there are some subtleties in the way that <code>intersect</code> and <code>merge</code> are intended to work. The idea is that the intersection is defined to be the <em>maximal multiset</em> that would still be contained in both lists. (Here “containment” of a multiset <span class="math"><em>X</em></span> in a multiset <span class="math"><em>Y</em></span> means that for all <span class="math"><em>x</em></span>, the number of occurrences of <span class="math"><em>x</em></span> in <span class="math"><em>X</em></span> is less than or equal to the number of occurrences of <span class="math"><em>x</em></span> in <span class="math"><em>Y</em></span>.) However, merge is not written to be the dual concept of a minimal upper bound. Rather, calling <code>L3.merge(L1,L2)</code> should set <code>L3</code> such that for all x, (#of x’s in L3) == (#of x’s in L1) + (#of x’s in L2). For example, suppose that</p>
<pre><code>L1 = 5 5 6 7 8 8
L2 = 5 6 7 8 8 8 9</code></pre>
<p>Then</p>
<pre><code>intersection(L1,L2) = 5 6 7 8 8
merge(L1,L2)        = 5 5 5 6 6 7 7 8 8 8 8 8 9</code></pre>
<p><strong>IMPORTANT:</strong> I want your implementations of <code>merge</code> and <code>intersection</code> to work in <strong>linear time</strong>. Somewhere in the comments of your code, give a brief explanation of why your algorithm runs in <span class="math"><em>O</em>(<em>n</em>)</span> time (<span class="math"><em>n</em></span> is the sum of the lengths of the two lists).</p>
<h3 id="compiling-testing-debugging">Compiling, testing, debugging</h3>
<p>The setup is very much the same as for the first project; review the instructions there if necessary. Quick reminder – once you’re feeling confident (or at least hopeful) that things might work:</p>
<ol style="list-style-type: decimal">
<li>Run <code>make &amp;&amp; ./check</code></li>
<li>For debugging, run <code>make clean &amp;&amp; make debug</code> and then <code>./check</code> again</li>
<li>You can add your own debugging code to <code>check.cpp</code>, but be careful not to throw off the tests.</li>
</ol>
<h2 id="submission-procedure">Submission Procedure</h2>
<p>Turn your assignment in <a href="https://www-cs.ccny.cuny.edu/~wes/CSC212S15/upload.html">here</a>. A few <strong>important notes:</strong></p>
<ul>
<li><em>Save the receipt.</em> You will need this to get your homework score back later! The easiest thing to do is just save the whole page (thus avoiding off-by-one copy and paste errors).</li>
<li><em>Don’t change the filename.</em> Just edit and submit the file from the repository (in this case <code>list.cpp</code>). If you turn a file with a different name, it will not be graded. And since you’re supposed to <em>implement the interface I gave you</em>, I shouldn’t need any other files.</li>
<li><em>Respect the deadline.</em> Turning in homework past the deadline will be noticed, and may lead to a zero.</li>
</ul>
<!--  links  -->
</body>
</html>
