<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>212 Project 4 – Binary Search Tree</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  
  <style type="text/css">
  body 
  {
  	font-family:Gill Sans MT;
  	color:#657b83;
  	background-color:#fdf6e3;
  	max-width:500pt;
  	padding-left:25pt;
  	padding-right:25pt;
  	padding-bottom:20pt;
  	margin:0 auto 0 auto;
  	text-align:justify;
  }
  a:link {color:#6c71c4;}
  a:visited {color:#859900;}
  a:hover {color:#268bd2;}
  a:active {color:#d33682;}
  h1{}
  h2{border-style:solid;
   text-align:center;
  }
  h3
  {
  	margin-bottom:2pt;
  	/*color:#268bd2;*/
  	font-weight:bold;
  }
  strong
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  em
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  code
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  table.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  pre.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  .math
  {
      /*background-color:#eee8d5;*/
      color:#586e75;
      font-family:Times New Roman;
  }
  /*use a contextual style to undo the blue-ness:*/
  .math em
  {
      color:#586e75;
  	font-weight:normal;
  }
  .descrip
  {
  	max-width:500pt;
  	padding-left:25pt;
  	text-align:justify;
  }
  .descripbig
  {
  	max-width:575pt;
  	padding-left:0pt;
  	text-align:justify;
  }
  .emph
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  .litem
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  .hl
  {
  	color:#268bd2;
  	font-style:italic;
  }
  .required
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bold;
  }
  .inputbox
  {
  	background-color:#eee8d5;
  	color:#586e75;
  	font-family:Gill Sans MT;
  	font-weight:bolder;
  }
  </style>
</head>
<body>
<div id="header">
<h1 class="title">212 Project 4 – Binary Search Tree</h1>
</div>
<h2 id="due-tuesday-april-14th-1159pm"><em>Due:</em> Tuesday, April 14th @ 11:59pm</h2>
<h2 id="synopsis">Synopsis</h2>
<p>Implement a binary search tree.</p>
<h2 id="important-notes-on-grading">Important Notes on Grading</h2>
<ul>
<li>Code that does not compile will receive a 0.</li>
<li>Code that crashes will receive a 0.</li>
<li>Files that are not properly named will receive a 0. (See the section below on the <a href="#submission-procedure">submission procedure</a>.)</li>
</ul>
<h2 id="details">Details</h2>
<p>All the functions you have to write are labeled with <code>TODO</code> as usual. The skeleton code should compile as it is (but the tests will probably crash if you run <code>./check</code>).</p>
<h3 id="compiling-testing-debugging">Compiling, testing, debugging</h3>
<p>For testing, see the prior readmes. The procedure is pretty much the same. However, a few notes are in order about viewing the trees. In the interactive main program <code>./main</code>, the <code>Draw</code> command will make a half-hearted attempt to print the tree on the screen. If you have <a href="http://www.graphviz.org/Download.php">graphviz</a> (highly recommended), then you might try the <code>Write dot</code> command, which will write a description of the tree as a graph, and then convert that to an svg (stored by default in <code>/tmp/csc212bstree.svg</code>) which you can view in your browser, or whatever your image viewer of choice is. If you have the browser side by side with your terminal, then you can check on how the tree looks after every operation. Here’s an example of the output:</p>
<p><img src="csc212bstree.svg" alt="bstree" /><br /> <em>NOTE:</em> you have to write <code>postOrderST</code> first to make this work. But that should be very easy…</p>
<h3 id="hints-and-notes">Hints and notes</h3>
<p>I plan on you writing most of these functions recursively (even though it may not be optimal for performance). To facilitate the recursive approach, there are a bunch of functions with the suffix <code>ST</code>, which stands for “Sub-Tree”. Why are they there? Why not just use member functions of the tree? Well, recursion usually works by building a global solution out of solutions to smaller sub problems. The issue is one technical, syntactic detail: the subtrees are defined just by pointers, not by things of type <code>Tree</code>. So, to make the situation more amenable to recursion, we define subtree functions which take a node, and then have the member function just call that on the root, like so:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="dt">void</span> clearST(treeNode*&amp; stroot) {
   <span class="co">/* do stuff to the subtree with root stroot... */</span>
}
Tree::clear() { clearSt(<span class="kw">this</span>-&gt;root); }</code></pre>
<h2 id="submission-procedure">Submission Procedure</h2>
<p>Turn your assignment in <a href="https://www-cs.ccny.cuny.edu/~wes/CSC212S15/upload.html">here</a>. A few <strong>important notes:</strong></p>
<ul>
<li><em>Save the receipt.</em> You will need this to get your homework score back later! The easiest thing to do is just save the whole page (thus avoiding off-by-one copy and paste errors).</li>
<li><em>Don’t change the filename.</em> Just edit and submit the file from the repository. If you turn in a file with a different name, it will not be graded. And since you’re supposed to <em>implement the interface I gave you</em>, I shouldn’t need any other files.</li>
<li><em>Respect the deadline.</em> Turning in homework past the deadline will be noticed, and may lead to a zero.</li>
</ul>
<!--  links  -->
</body>
</html>
